<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductLabelCollectionViewCell" customModule="Mulakatdemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-bg-ww7">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="s8D-bg-ww7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5nw-59-S0u"/>
                <constraint firstItem="s8D-bg-ww7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6VL-uN-PP6"/>
                <constraint firstItem="s8D-bg-ww7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JzM-IG-ihH"/>
                <constraint firstItem="s8D-bg-ww7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wvh-oQ-6tH"/>
                <constraint firstAttribute="bottom" secondItem="s8D-bg-ww7" secondAttribute="bottom" id="i2p-xK-ZIs"/>
            </constraints>
            <size key="customSize" width="120" height="20"/>
            <connections>
                <outlet property="productLabel" destination="s8D-bg-ww7" id="7hM-Dq-R3C"/>
            </connections>
            <point key="canvasLocation" x="58.015267175572518" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
